;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = ${xrdb:color0}
;foreground = ${xrdb:color7}
;foreground-alt = ${xrdb:color2}
;primary = ${xrdb:color3}
;secondary = ${xrdb:color1}
;alert = ${xrdb:color5}

[colors]
background = ${xrdb:color0}
;background = #aa0a0e14
;background = #aa121212
foreground = ${xrdb:color15}
;7
red = ${xrdb:color1}
;1
green = ${xrdb:color2}
;2
yellow = ${xrdb:color3}
;3
blue = ${xrdb:color4}
;4
teal = ${xrdb:color5}

magenta = ${xrdb:color6}

gray = ${xrdb:color8}

;5

;[colors]
;background = #010101
;foreground = #eeeeee
;red        = #b34f63
;green      = #f4718c
;yellow     = #3e5266
;blue       = #7097ba
;purple     = #4d6982
;teal       = #598ab8
;orange     = #567ca4
;gray       = #8dabc8

[bar/mybar2]
width = 100%
height = 30
offset-x = 1%
offset-y = 1%
;radius-top = 12.0
fixed-center = true
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-left-size = 0
border-right-size = 0
;border-top-size = 10
;border-bottom-size = 10

;border-left-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-top-size = 1
;border-color = ${colors.gray}


module-margin-left = 1
module-margin-center= 1
module-margin-right = 1

font-1 = scientifica:size=14;3: antialias=true
font-0 = siji: size=18;3: antialias=false

;modules-left = filesystem memory cpu backlight xkeyboard battery wlan info-hackspeed temperature
;modules-right = my-text-label pulseaudio
modules-center = battery separator filesystem separator memory separator backlight separator cpu separator wlan separator pulseaudio

[bar/mybar]
enable-ipc = true
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;width = 98.5%
;height = 40
offset-x = 0.7%
offset-y = 1%
;radius-bottom = 12.0
fixed-center = true
override-redirect = false

background = ${colors.background}
;background = "#00000000"
foreground = ${colors.foreground}

border-left-size = 0
border-right-size = 0
;border-bottom-size = 10
;border-top-size = 10
;border-left-size = 1
;border-top-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-color = ${colors.gray}

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = scientifica:pixelsize=15;3: antialias=true
font-1 = siji:size=18;3: antialias=true

modules-left = shutmenu separator date 
;modules-center = bspwm 
modules-center = i3 bspwm
modules-right = spotify spotify-prev spotify-play-pause spotify-next 

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/healthbar]
type = custom/script
exec = ~/Documentos/scripts/healtbar.sh
tail = true
interval = 20

format-background = ${colors.background}
;format-foreground = "#F23535"
format-foreground = ${colors.red}
format-padding = 1

[module/info-hackspeed]
type = custom/script
exec = ~/Documentos/scripts/hackspeed.sh
tail = true
format-prefix = "  "
format-prefix-foreground = ${colors.red}

[module/i3-window]
type = custom/script
label = %output:0:50:...%
label-foreground = ${colors.foreground}
tail = true

[module/primary-i3-window]
inherit = module/i3-window
exec = ~/Documentos/scripts/i3-window.py LVDS1 

[module/spotify]
type = custom/script
tail = true
;prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-prefix-foreground = ${colors.foreground}
format = <label>
exec = ~/Documentos/scripts/polybar-spotify/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo " "
format-foreground = ${colors.red}
;format-foreground = ${colors.foreground}
format = <label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
format-foreground = ${colors.red}
;format-foreground = ${colors.foreground}
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo " "
format-foreground = ${colors.red}
;format-foreground = ${colors.foreground}
format = <label>
click-left = playerctl next spotify

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

format-prefix = " "
;format-prefix-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.yellow}
format-underline = ${colors.red}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
format-prefix-foreground = ${colors.green}
;format-prefix-foreground = ${colors.foreground}
;format-prefix-underline = ${colors.green}

label-layout = %layout%
label-layout-underline = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.green}
label-indicator-underline = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  : %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-mounted-foreground = ${colors.foreground}

[module/my-text-label]
type = custom/text
content = Manjaro Linux   
content-foreground = ${colors.foreground}

[module/shutmenu]
type = custom/text
content = ""
content-foreground = ${colors.green}
click-left = sh ~/.config/rofi/powermenu/powermenu.sh

[module/separator]
type = custom/text
content = |
content-foreground = ${colors.red}

[module/bspwm]

type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
reverse-scroll = false


label-focused = %name%
label-focused-foreground = ${colors.red}
label-focused-background = ${colors.background}
label-focused-padding = 2


label-occupied = %name%
label-occupied-foreground = ${colors.yellow}
label-occupied-background = ${colors.background}
label-occupied-padding = 2


label-empty = %name%
label-empty-foreground = ${colors.foreground}
label-empty-background = ${colors.background}
label-empty-padding = 2

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.red}
label-urgent-padding = 2


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = ${colors.foreground}
;label-mode-foreground = ${colors.background}
label-mode-background = ${colors.gray}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.gray}
;label-focused-foreground = ${colors.green}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.gray}
;label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 2

visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>
host = 127.0.0.1
port = 6600

format-offline = <label-offline>
label-offline =  offline
format-offline-padding = 3
format-offline-foreground = ${colors.red}
format-offline-background = ${colors.background}

icon-prev = "玲" 
icon-stop = "栗"
icon-play = "契"
icon-pause = "栗"
icon-next = "怜"

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.magenta}
;format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage: %%
format-underline = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
;format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-underline = ${colors.blue}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.foreground}
format-prefix-foreground = ${colors.yellow}
;format-prefix-foreground = ${colors.foreground}
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = " "
ramp-signal-1 = "" 
ramp-signal-2 = "" 
ramp-signal-3 = " "
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.teal}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = "   "
format-connected-prefix-foreground = ${colors.teal}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = custom/script
exec = ~/Documentos/scripts/calendar.sh
interval = 5
click-left = exec notify-send -i ~/Documentos/calendar.png "$(cal)" &
click-right = exec ~/.config/rofi/applets/applets/time.sh
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.blue}
label = %output:25%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = %percentage%%
format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.blue}
label-volume-foreground = ${root.foreground}
click-right = sh ~/.config/rofi/applets/applets/volume.sh

label-muted =   0%
label-muted-foreground = ${colors.red}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = ""
format-full-prefix-foreground = ${colors.yellow}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
;ramp-capacity-foreground = ${colors.green}
ramp-capacity-foreground = ${colors.red}

animation-charging-0 = ""
animation-charging-1 = "" 
animation-charging-2 = "" 
animation-charging-3 = "" 
animation-charging-4 = "" 
animation-charging-5 = "" 
animation-charging-6 = "" 
animation-charging-7 = "" 
animation-charging-foreground = ${colors.blue}
;animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

animation-discharging-0 = ""
animation-discharging-1 = "" 
animation-discharging-2 = "" 
animation-discharging-3 = "" 
animation-discharging-4 = "" 
animation-discharging-5 = "" 
animation-discharging-6 = "" 
animation-discharging-7 = "" 
animation-discharging-8 = "" 

animation-discharging-foreground = ${colors.red}
;animation-discharging-foreground = ${colors.teal}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = ${colors.red}
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-foreground = ${colors.red}

[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1

label-open = "  "
label-open-foreground = ${colors.yellow}
label-close = "  "
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.red}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = power off
menu-2-0-exec = systemctl poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0
enable-ipc = true

; vim:ft=dosini
